{
    "extends": [
        "react-app",
        "react-app/jest",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "root": true,
    "rules": {
        "indent": [
            "warn",
            2
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "warn",
            "always"
        ],
        "array-element-newline": [
            "warn",
            {
                "multiline": true,
                "minItems": 4
            }
        ],
        "no-multiple-empty-lines": [
            "warn",
            {
                "max": 1,
                "maxEOF": 0,
                "maxBOF": 0
            }
        ],
        "eol-last": [
            "warn",
            "always"
        ],
        "object-curly-spacing": [
            "warn",
            "always"
        ],
        "object-curly-newline": [
            "warn",
            {
                "consistent": true
            }
        ],
        "no-trailing-spaces": "warn",
        "space-infix-ops": [
            "warn"
        ],
        "no-multi-spaces": "warn",
        "jsx-quotes": [
            "warn",
            "prefer-double"
        ],
        "react/jsx-max-props-per-line": [
            1,
            {
                "maximum": 1
            }
        ]
    }
}